{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bunx nx run @universe/web:build:vercel",
  "installCommand": "cd ../.. && bun install",
  "outputDirectory": ".vercel/output",
  "framework": null
}
